[length:04:51.29]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]

[00:14.45] 馬<ば>鹿<か>みたい 子<こ>供<ども>なのね

[00:20.81] 夢<ゆめ>を 追<お>って 傷<きず>ついて

[00:27.80] 嘘<うそ>が 下<へ>手<た>なくせに

[00:34.18] 笑<わら>えない 笑<え>顔<がお>みせた

[00:41.17] I love you も ろくに 言<い>わない

[00:47.16] 口<くち>下<した>手<て>で ほんまに 不<ぶ>器<き>用<よう>

[00:54.16] なのに なのに どうして

[01:00.18] サヨナラは 言<い>えたの

[01:05.91] だめだね だめよ だめなのよ

[01:12.41] あんたが 好<す>きで 好<す>きすぎて

[01:18.93] どれだけ 強<つよ>い お 酒<さけ>でも

[01:25.66] 歪<ゆが>まない

[01:28.92] 思<おも>い 出<で>が

[01:32.00] 馬<ば>鹿<か>みたい…

[01:48.77] 馬<ば>鹿<か>みたい 本<ほん>当<とう> 馬<ば>鹿<か>ね

[01:54.72] あんた 信<しん>じる ばかりで

[02:00.97] 強<つよ>い 女<おんな>の ふり

[02:08.22] 切<せつ>なさの 夜<よ>風<かぜ> 浴<あ>びる

[02:15.00] 一<ひと>人<り>に なって 三<さん>年<ねん>が 過<す>ぎ

[02:21.82] 街<まち>並<な>み さえも 変<か>わりました

[02:27.96] なのに なのに どうして

[02:33.60] 未<み>練<れん>だけ 置<お>き 去<ざ>り

[02:40.06] ほんまに ろくな 男<おとこ> やない

[02:46.32] 揃<そろ>いの 指<ゆび>輪<わ> 外<はず>します

[02:53.07] ざまあみろ せいせいするわ

[03:00.31] いい 加<か>減<げん>

[03:03.52] 待<ま>ってても

[03:06.01] 馬<ば>鹿<か>みたい…

[03:28.74] だめだね だめよ だめなのよ

[03:35.23] あんたが 好<す>きで 好<す>きすぎて

[03:41.49] どれだけ 強<つよ>い お 酒<さけ>でも

[03:48.34] 歪<ゆが>まない 思<おも>い 出<で>が 馬<ば>鹿<か>みたい…

[03:58.18] ほんまに ろくな 男<おとこ> やない

[04:04.29] 揃<そろ>いの 指<ゆび>輪<わ> 外<はず>します

[04:10.78] ざまあみろ せいせいするわ

[04:18.04] なんなのよ この 涙<なみだ>

[04:23.75] 馬<ば>鹿<か>みたい…
