[ti:君はメロディー (你是旋律)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:君はメロディー Type A (你是旋律)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]


[00:26.504]春<はる>の魔<ま>法<ほう>に陽<ひ>射<ざ>しは変<か>わって
[00:29.934]人<ひと>も街<まち>も明<あか>るめに着<き>替<が>えた
[00:33.454]風<かぜ>に誘<さそ>われ気<き>づけば知<し>らずに
[00:36.964]僕<ぼく>は口<くち>ずさんでいた
[00:40.564]遠<とお>い昔<むかし>の記<き>憶<おく>の彼<か>方<なた>に
[00:44.114]忘<わす>れかけてた
[00:45.674]２人<り>のfavorite song
[00:47.754]なぜこの曲<きょく>が浮<う>かんだのだろう?
[00:51.224]突<とつ>然<ぜん>に
[00:53.454]愛<いと>しさはいつもずっと前<まえ>から
[00:58.103]準<じゅん>備<び>してる
[01:01.163]ノイズだらけのRadioが
[01:04.593]聴<き>こえて来<き>たんだ
[01:08.593]歳<さい>月<げつ>を超<こ>え
[01:10.063]君<きみ>はメロディーメロディー
[01:12.923]懐<なつ>かしいハーモニーハーモニー
[01:16.422]好<す>きだよと言<い>えず
[01:19.222]抑<おさ>えていた胸<むね>の痛<いた>み
[01:24.222]僕<ぼく>のメロディーメロディー
[01:27.002]サビだけを覚<おぼ>えてる
[01:31.212]若<わか>さは切<せつ>なく
[01:34.782]輝<かがや>いた日<ひ>々<び>が蘇<よみがえ>るよ

[01:46.363]君<きみ>と歩<ある>いたセンター街<がい>から
[01:49.913]通<とお>りに抜<ぬ>ける青<せい>春<しゅん>に迷<まよ>って
[01:53.432]知<し>らないうちに大<おと>人<な>になってた
[01:57.032]歌<うた>を聞<き>くこともなく
[02:00.492]何<なに>を忘<わす>れてしまったのだろう?
[02:04.122]新<あたら>しいものばかりを探<さが>して
[02:07.652]今<いま>の自<じ>分<ぶん>に問<と>いかけるような
[02:11.202]あのMusic
[02:13.472]偶<ぐう>然<ぜん>はいつも教<おし>えてくれる
[02:18.132]意<い>味<み>があると
[02:21.142]思<おも>いがけない未<み>来<らい>
[02:24.612]眠<ねむ>ってた恋<こい>が
[02:28.662]目<め>を覚<さ>ます
[02:30.112]甘<あま>いメモリーメモリー
[02:32.842]夢<ゆめ>を見<み>たグローリーデイズ
[02:35.412]グローリーデイズ
[02:36.652]さよならに込<こ>めた
[02:39.212]永<えい>遠<えん>こそ僕<ぼく>の誓<ちか>い
[02:44.212]不<ふ>意<い>にメモリーメモリー
[02:47.102]面<おも>影<かげ>も鮮<あざ>やかに
[02:51.192]無<む>意<い>識<しき>にそっと
[02:54.692]口<くち>ずさむ僕<ぼく>は今<いま>でもまだ

[03:12.782]振<ふ>り返<かえ>るように
[03:15.362]君<きみ>も思<おも>い出<だ>すだろうか?
[03:19.592]あの頃<ころ>いつも流<なが>れた
[03:25.632]ヒットソング

[03:27.012]君<きみ>はメロディーメロディー
[03:29.782]懐<なつ>かしいハーモニーハーモニー
[03:33.362]好<す>きだよと言<い>えず
[03:36.042]抑<おさ>えていた胸<むね>の痛<いた>み
[03:41.092]僕<ぼく>のメロディーメロディー
[03:43.962]サビだけを覚<おぼ>えてる
[03:48.082]ほろ苦<にが>い感<かん>情<じょう>が
[03:51.612]溢<あふ>れ出<だ>す今<いま>も
[03:55.211]こんなメロディーメロディー
[03:57.921]きっとどこかで君<きみ>だって
[04:02.221]口<くち>ずさむだろう
[04:05.851]思<おも>い出<で>は時<とき>にはやさしい
[04:16.712]口<くち>ずさむだろう
[04:20.102]いつの日<ひ>にか
[04:21.912]あの頃<ころ>のメロディー
