[ti:残酷な天使のテーゼ (残酷天使的行动纲领) (《新世纪福音战士》TV动画片头曲)]
[ar:高橋洋子 (たかはし ようこ)]
[al:残酷な天使のテーゼ / FLY ME TO THE MOON]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:02.000]残<ざん>酷<こく>な天<てん>使<し>のように
[00:07.680]少<しょう>年<ねん>よ 神<しん>話<わ>になれ

[00:23.660]蒼<あお>い風<かぜ>がいま
[00:26.770]胸<むね>のドアを叩<たた>いても
[00:30.450]私<わたし>だけをただ見<み>つめて
[00:34.210]微<ほほ>笑<え>んでるあなた

[00:38.510]そっとふれるもの
[00:41.750]もとめることに夢<む>中<ちゅう>で
[00:45.430]運<うん>命<めい>さえまだ知<し>らない
[00:49.170]いたいけな瞳<ひとみ>

[00:53.110]だけどいつか気<き>付<づ>くでしょう
[00:56.850]その背<せ>中<なか>には
[01:00.530]遥<はる>か未<み>来<らい>めざすための
[01:04.280]羽<は>根<ね>があること

[01:08.200]残<ざん>酷<こく>な天<てん>使<し>のテーゼ
[01:11.630]窓<まど>辺<べ>からやがて飛<と>び立<た>つ
[01:15.570]ほとばしる熱<あつ>いパトスで
[01:19.310]思<おも>い出<で>を裏<うら>切<ぎ>るなら
[01:23.060]この宇<う>宙<ちゅう>を抱<だ>いて輝<かがや>く
[01:26.740]少<しょう>年<ねん>よ 神<しん>話<わ>になれ

[02:15.910]ずっと眠<ねむ>ってる
[02:19.100]私<わたし>の愛<あい>の揺<ゆ>りかご
[02:22.679]あなただけが夢<ゆめ>の使<し>者<しゃ>に
[02:26.450]呼<よ>ばれる朝<あさ>がくる

[02:30.760]細<ほそ>い首<くび>筋<すじ>を
[02:33.950]月<つき>あかりが映<うつ>してる
[02:37.630]世<せ>界<かい>中<じゅう>の時<とき>を止<と>めて
[02:41.500]閉<と>じこめたいけど

[02:45.370]もしもふたり逢<あ>えたことに
[02:49.170]意<い>味<み>があるなら
[02:52.860]()
