[ti:天城越え (feat. 初音ミク) (Cover) (2025Ver.)]
[ar:ほととぎす/初音未来 (初音ミク)]
[al:天城越え (feat. 初音ミク) (Cover) (2025Ver.)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:33.693]隠<かく>しきれない 移<うつ>り 香<か>が
[00:39.184]いつしか あなたに 浸<し>みついた
[00:45.124]誰<だれ>かに 盗<ぬす>られる くらいなら
[00:51.023]あなたを 殺<ころ>して いいですか

[00:56.492]寝<ね>乱<みだ>れて 隠<かく>れ 宿<やど>
[01:02.450]九<つ>十<づ>九<く>折<お>り 浄<じょう>蓮<れん>の 滝<たき>
[01:08.260]舞<ま>い 上<あ>がり 揺<ゆ>れ 墜<お>ちる
[01:14.129]肩<かた>の むこうに
[01:15.549]あなた… 山<やま>が 燃<も>える

[01:23.708]何<なに>が あっても もう いいの
[01:29.177]くらくら 燃<も>える 火<ひ>を くぐり
[01:35.086]あなたと 越<こ>えたい
[01:42.254]天<あ>城<まぎ> 越<ご>え

[02:06.296]口<くち>を 開<あ>けば 別<わか>れると
[02:11.882]刺<さ>さった まんまの 割<わ>れ 硝<がら>子<す>
[02:17.792]ふたりで 居<い>たって 寒<さむ>いけど
[02:23.622]嘘<うそ>でも 抱<だ>かれりゃ
[02:25.932]あたたかい

[02:29.248]わさび 沢<ざわ> 隠<かく>れ 径<みち>
[02:35.012]小<さ>夜<よ> 時<し>雨<ぐれ> 寒<かん>天<てん> 橋<ばし>
[02:40.902]恨<うら>んでも 恨<うら>んでも
[02:46.924]躯<からだ> うらはら
[02:48.472]あなた… 山<やま>が 燃<も>える

[02:56.331]戻<もど>れなくても もう いいの
[03:02.011]くらくら 燃<も>える 地<ち>を 這<は>って
[03:07.750]あなたと 越<こ>えたい
[03:14.959]天<あ>城<まぎ> 越<ご>え

[03:29.747]走<はし>り 水<みず> 迷<まよ>い 恋<こい>
[03:35.456]風<かぜ>の 群<む>れ 天<あ>城<まぎ> 隧<ずい>道<どう>
[03:41.385]恨<うら>んでも 恨<うら>んでも 躯<からだ> うらはら
[03:49.147]あなた… 山<やma>が 燃<も>える

[03:56.685]戻<もど>れなくても もう いいの
[04:02.195]くらくら 燃<も>える 地<ち>を 這<は>って
[04:08.055]あなたと 越<こ>えたい
[04:15.317]天<あ>城<まぎ> 越<ご>え