[ti:孤单北半球]
[ar:欧得洋]
[al:孤单北半球]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:17.126]用<ヨン>我<ンゴ>的<ディ>晚<マン>安<オン>陪<プイ>你<ネイ> 吃<ヘッ>早<ゾウ>餐<チャーン>
[00:22.097]记<ゲイ>得<ダッ>把<バー>想<ソン>念<ニム> 存<チュン>进<ズン>扑<ポッ>满<ムーン>
[00:26.419]我<ンゴ> 望<モン>着<ズェッ>满<ムーン>天<ティン>星<シン> 在<ゾイ>闪<シム>
[00:30.860]听<ティン>牛<ンガウ>郎<ロン>对<ドイ>织<ジッ>女<ネイ>说<シュッ>要<ユー> 勇<ヨン>敢<ゴム>
[00:36.356]别<ビッ>怕<パー>我<ンゴ>们<ムン>在<ゾイ>地<デイ>球<カウ>的<ディ> 两<ロン>端<ドゥン>
[00:41.418]看<ホン>我<ンゴ>的<ディ>问<マン>候<ハウ> 骑<ケイ>着<ズェッ>魔<モー>毯<タン>
[00:45.796]飞<フェイ> 用<ヨン>光<グォン>速<チョッ>飞<フェイ>到<ドウ> 你<ネイ>面<ミン>前<チン>
[00:50.360]要<ユー> 你<ネイ>能<ナン>看<ホン>到<ドウ>十<サッ>字<ジー>星<シン>
[00:52.732]有<ヤウ>北<バック>极<ギッ>星<シン>作<ゾッ>伴<ブン>
[00:54.860]少<シウ>了<リウ>我<ンゴ>的<ディ>手<サウ>臂<ベイ>当<ドン>枕<ザム>头<タウ>
[00:57.671]你<ネイ>习<ザップ>不<バッ>习<ザップ>惯<グァン>
[00:59.794]你<ネイ>的<ディ>望<モン>远<ユン>镜<ゲン>望<モン>不<バッ>到<ドウ>
[01:02.292]我<ンゴ>北<バック>半<ブン>球<カウ>的<ディ>孤<グー>单<ダーン>
[01:04.605]太<ターイ>平<ピン>洋<ヨン>的<ディ>潮<チウ>水<スイ>跟<ガン>着<ズェッ>地<デイ>球<カウ>
[01:07.796]来<ロイ>回<ウイ>旋<スン>转<ズン>
[01:09.417]我<ンゴ>会<ウイ>耐<ノイ>心<サム>地<ディ>等<ダン>
[01:12.058]随<チュイ>时<シー>欢<フン>迎<イン>你<ネイ>靠<コウ>岸<オン>
[01:14.495]少<シウ>了<リウ>我<ンゴ>的<ディ>怀<ワイ>抱<ポウ>当<ドン>暖<ニュン>炉<ロウ>
[01:17.249]你<ネイ>习<ザップ>不<バッ>习<ザップ>惯<グァン>
[01:19.370]E<E>给<カップ>你<ネイ>照<ジウ>片<ピン>看<ホン>不<バッ>到<ドウ>
[01:21.763]我<ンゴ>北<バック>半<ブン>球<カウ>的<ディ>孤<グー>单<ダーン>
[01:24.262]世<サイ>界<ガイ>再<ゾイ>大<ダイ>两<ロン>颗<フォ>真<ザン>心<サム>就<ザウ>能<ナン>互<ウー>相<ソン>取<チュイ>暖<ニュン>
[01:29.075]想<ソン>念<ニム>不<バッ>会<ウイ>偷<タウ>懒<ラーン>
[01:32.074]我<ンゴ>的<ディ>梦<モン>通<トン>通<トン>给<カップ>你<ネイ>保<ボウ>管<グン>

[01:45.137]别<ビッ>怕<パー>我<ンゴ>们<ムン>在<ゾイ>地<デイ>球<カウ>的<ディ>两<ロン>端<ドゥン>
[01:49.887]看<ホン>我<ンゴ>的<ディ>问<マン>候<ハウ>骑<ケイ>着<ズェッ>魔<モー>毯<タン>
[01:54.261]飞<フェイ> 用<ヨン>光<グォン>速<チョッ>飞<フェイ>到<ドウ>你<ネイ>面<ミン>前<チン>
[01:58.886]要<ユー>你<ネイ>能<ナン>看<ホン>到<ドウ>十<サッ>字<ジー>星<シン>有<ヤウ>
[02:01.513]北<バック>极<ギッ>星<シン>作<ゾッ>伴<ブン>

[02:03.449]少<シウ>了<リウ>我<ンゴ>的<ディ>手<サウ>臂<ベイ>当<ドン>枕<ザム>头<タウ>
[02:06.212]你<ネイ>习<ザップ>不<バッ>习<ザップ>惯<グァン>
[02:08.284]你<ネイ>的<ディ>望<モン>远<ユン>镜<ゲン>望<モン>不<バッ>到<ドウ>
[02:11.151]我<ンゴ>北<バック>半<ブン>球<カウ>的<ディ>孤<グー>单<ダーン>

[02:13.284]太<ターイ>平<ピン>洋<ヨン>的<ディ>潮<チウ>水<スイ>跟<ガン>着<ズェッ>
[02:15.712]地<デイ>球<カウ>来<ロイ>回<ウイ>旋<スン>转<ズン>

[02:18.034]我<ンゴ>会<ウイ>耐<ノイ>心<サム>地<ディ>等<ダン>
[02:20.735]随<チュイ>时<シー>欢<フン>迎<イン>你<ネイ>靠<コウ>岸<オン>

[02:23.112]少<シウ>了<リウ>我<ンゴ>的<ディ>怀<ワイ>抱<ポウ>当<ドン>暖<ニュン>炉<ロウ>
[02:25.922]你<ネイ>习<ザップ>不<バッ>习<ザップ>惯
