[ti:月光花]
[ar:Janne Da Arc]
[al:2005 ORICON Top 100 Single]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:37.399]悲<かな>しげに 咲<さ>く 花<はな>に
[00:41.969]君<きみ>の 面<おも>影<かげ>を 見<み>た
[00:47.069]大<だい>好<す>きな 雨<あめ>なのに
[00:52.289]何<な>故<ぜ>か 今<きょう>日<ひ>は 冷<つめ>たくて

[00:55.639]淡<あわ>く 儚<はかな>く　夜<よる>に 揺<ゆ>られて
[01:05.269]溜<た>め 息<いき> 一<ひと>つ　堕<お>ちた 花<はな>びら

[01:14.299]月<つき>の 欠<かけ>片<ら>を 集<あつ>めて
[01:19.369]夢<ゆめ>を 飾<かざ>り　眠<ねむ>る
[01:23.829]時<とき>の 砂<すな> 散<ち>りばめても
[01:28.899]あの 頃<ころ>へ　還<かえ>れない

[01:43.139]ふと 見<み>上<あ>げた 星<ほし>空<ぞら>
[01:47.459]また 君<きみ>を さがしてた
[01:52.019]いくつ 夜<よる>を 越<こ>えれば
[01:56.909]涙<なみだ>は「強<つよ>さ」に なる？

[02:01.369]季<き>節<せつ>は 巡<めぐ>り　森<もり>は 染<そ>められ
[02:11.089]風<かぜ>は 奏<かな>でて　想<おも>い 溢<あふ>れて

[02:20.079]逢<あ>いたくて　愛<いと>おしくて
[02:25.149]触<ふ>れたくて　苦<くる>しくて
[02:29.359]届<とど>かない　伝<つた>わらない
[02:34.519]叶<かな>わない　遠<とお>すぎて
[02:38.679]今<いま>は もう　君<きみ>は いないよ

[03:02.509]散<ち>り 逝<ゆ>くと 知<し>る　花<はな>は それでも
[03:11.829]強<つよ>く 生<い>きてる　色<いろ> 鮮<あざ>やかに

[03:23.609]月<つき>の 欠<かけ>片<ら>を 集<あつ>めて
[03:28.609]夢<ゆめ>を 飾<かざ>り　眠<ねむ>る
[03:32.419]時<とき>の 砂<すな> 散<ち>りばめても
[03:38.029]あの 頃<ころ>へ　還<かえ>れない

[03:42.449]逢<あ>いたくて　愛<いと>おしくて
[03:47.509]触<ふ>れたくて　苦<くる>しくて
[03:51.759]届<とど>かない　伝<つた>わらない
[03:56.849]叶<かな>わない　遠<とお>すぎて
[04:01.069]今<いま>は もう　君<きみ>は いないよ
