[ti:津軽海峡・冬景色]
[ar:石川小百合 (いしかわ さゆり)]
[al:暖流 - ベスト14]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:24.120]上<う>野<えの>発<はつ>の 夜<や>行<こう>列<れっ>車<しゃ> おりた 時<とき>から

[00:29.990]青<あお>森<もり>駅<えき>は 雪<ゆき>の 中<なか>

[00:35.730]北<きた>へ 帰<かえ>る 人<ひと>の 群<む>れは 誰<だれ>も 無<む>口<くち>で

[00:41.590]海<うみ>鳴<な>り だけを きいている

[00:47.240]私<わたし>も ひとり 連<れん>絡<らく>船<せん>に 乗<の>り

[00:58.780]こごえそうな 鴎<かもめ> 見<み>つめ 泣<な>いていました

[01:05.250]ああ 津<つ>軽<がる>海<かい>峡<きょう>・冬<ふゆ>景<け>色<しき>


[01:19.950]ごらん あれが 竜<たっ>飛<ぴ>岬<さき> 北<きた>の はずれと

[01:45.830]見<み>知<し>らぬ 人<ひと>が 指<ゆび>を さす

[01:51.740]息<いき>で くもる 窓<まど>の ガラス ふいてみたけど

[01:57.470]はるかに かすみ 見<み>える だけ

[02:03.140]さよなら あなた 私<わたし>は 帰<かえ>ります

[02:14.750]風<かぜ>の 音<おと>が 胸<むね>を ゆする 泣<な>けと ばかりに

[02:19.890]ああ 津<つ>軽<がる>海<かい>峡<きょう>・冬<ふゆ>景<け>色<しき>

[02:44.140]さよなら あなた 私<わたし>は 帰<かえ>ります

[02:55.880]風<かぜ>の 音<おと>が 胸<むね>を ゆする 泣<な>けと ばかりに

[03:00.920]ああ 津<つ>軽<がる>海<かい>峡<きょう>・冬<ふyu>景<け>色<しき>
