[ti:谁明浪子心 (《还我本色》电视剧主题曲)]
[ar:王杰]
[al:谁明浪子心 (粤)]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:28.906]可<ホー>以<イー>笑<シウ>的<ディ>话<ワー>
[00:31.115]不<バッ>会<ウイ>哭<フッ>

[00:35.659]可<ホー>找<ジャウ>到<ドウ>知<ジー>己<ゲイ>
[00:37.420]哪<ナー>会<ウイ>孤<グー>独<ドゥッ>

[00:41.976]偏<ピン>偏<ピン>我<ンゴ>永<ウィン>没<ムッ>有<ヤウ>遇<ユー>上<ソン>
[00:44.588]问<マン>我<ンゴ>一<ヤッ>双<ソン>足<ズッ>印<ヤン>的<ディ>风<フォン>霜<ソン>
[00:47.957]怎<ザム>可<ホー>结<ギッ>束<チョッ>

[00:52.889]可<ホー>以<イー>爱<オイ>的<ディ>话<ワー>
[00:54.758]不<バッ>退<トイ>缩<ソッ>

[00:59.497]可<ホー>相<ソン>知<ジー>的<ディ>心<サム>
[01:01.180]哪<ナー>怕<パー>追<ゾイ>逐<ゾッ>

[01:05.600]可<ホー>惜<セッ>每<ムイ>次<チー>遇<ユー>上<ソン>热<イッ>爱<オイ>
[01:08.536]无<モー>法<ファッ>使<シー>我<ンゴ>感<ガム>觉<ゴッ>我<ンゴ>终<ゾン>于<ユー>
[01:11.874]遇<ユー>上<ソン>幸<ハン>福<フッ>

[01:16.719]你<ネイ>说<シュッ>爱<オイ>我<ンゴ>等<ダン>于<ユー>要<ユー>把<バー>我<ンゴ>捕<ボウ>捉<ゾッ>
[01:23.430]实<サッ>在<ゾイ>无<モー>法<ファッ>担<ダーム>起<ヘイ>这<ゼ>一<ヤッ>种<ゾン>爱<オイ>

[01:29.710]在<ゾイ>这<ゼ>夜<イェ>我<ンゴ>又<ヤウ>再<ゾイ>度<ドゥ>漂<ピウ>泊<ボッ>
[01:32.859]你<ネイ>的<ディ>痴<チー>情<チン>
[01:33.960]请<チン>勿<マッ>继<ガイ>续<ゾッ>

[01:36.214]请<チン>你<ネイ>收<サウ>起<ヘイ>一<ヤッ>切<チッ>相<ソン>信<ソン>这<ゼ>晚<マン>是<シー>结<ギッ>局<グッ>

[01:43.886]听<ティン>说<シュッ>太<ターイ>理<レイ>想<ソン>的<ディ>恋<リュン>爱<オイ>总<ゾン>不<バッ>可<ホー>接<ジッ>触<チョッ>

[01:50.766]我<ンゴ>却<コェッ>哪<ナー>管<グン>千<チン>山<サーン>走<ザウ>遍<ピン>
[01:53.743]亦<イッ>要<ユー>设<チッ>法<ファッ>去<ホイ>捕<ボウ>捉<ゾッ>

[01:57.644]听<ティン>说<シュッ>太<ターイ>理<レイ>想<ソン>的<ディ>一<ヤッ>切<チッ>都<ドウ>不<バッ>可<ホー>接<ジッ>触<チョッ>

[02:04.439]我<ンゴ>再<ゾイ>置<ジー>身<サン>寂<ジッ>寞<モッ>路<ロウ>途<トウ>
[02:07.395]在<ゾイ>哪<ナー>里<レイ>会<ウイ>有<ヤウ>幸<ハン>福<フッ>

[02:54.060]家<ガー>与<ユー>国<グォッ>的<ディ>梦<モン>不<バッ>结<ギッ>束<チョッ>
[03:00.839]偏<ピン>偏<ピン>一<ヤッ>颗<フォ>心<サム>抗<コン>拒<コイ>屈<ワッ>服<フッ>

[03:07.110]必<ビッ>须<スイ>要<ユー>确<コッ>实<サッ>领<リン>略<リョッ>到<ドウ>
[03:09.854]就<ザウ>算<スン>一<ヤッ>生<サン>一<ヤッ>世<サイ>也<ヤー>甘<ガム>心<サム>
[03:13.205]没<ムッ>有<ヤウ>局<グッ>促<チョッ>

[03:17.908]你<ネイ>说<シュッ>爱<オイ>我<ンゴ>等<ダン>于<ユー>要<ユー>把<バー>我<ンゴ>捕<ボウ>捉<ゾッ>
[03:24.758]实<サッ>在<ゾイ>无<モー>法<ファッ>担<ダーム>起<ヘイ>这<ゼ>一<ヤッ>种<ゾン>爱<オイ>

[03:31.081]在<ゾイ>这<ゼ>夜<イェ>我<ンゴ>又<ヤウ>再<ゾイ>度<ドゥ>漂<ピウ>泊<ボッ>
[03:34.166]你<ネイ>的<ディ>痴<チー>情<チン>
[03:35.300]请<チン>勿<マッ>继<ガイ>续<ゾッ>

[03:37.563]请<チン>你<ネイ>收<サウ>起<ヘイ>一<ヤッ>切<チッ>相<ソン>信<ソン>这<ゼ>晚<マン>是<シー>结<ギッ>局<グッ>

[03:45.241]听<ティン>说<シュッ>太<ターイ>理<レイ>想<ソン>的<ディ>恋<リュン>爱<オイ>总<ゾン>不<バッ>可<ホー>接<ジッ>触<チョッ>

[03:52.071]我<ンゴ>却<コェッ>哪<ナー>管<グン>千<チン>山<サーン>走<ザウ>遍<ピン>
[03:55.074]亦<イッ>要<ユー>设<チッ>法<ファッ>去<ホイ>捕<ボウ>捉<ゾッ>

[03:58.887]听<ティン>说<シュッ>太<ターイ>理<レイ>想<ソン>的<ディ>一<ヤッ>切<チッ>都<ドウ>不<バッ>可<ホー>接<ジッ>触<チョッ>

[04:05.693]我<ンゴ>再<ゾイ>置<ジー>身<サン>寂<ジッ>寞<モッ>路<ロウ>途<トウ>
[04:08.684]在<ゾイ>哪<ナー>里<レイ>会<ウイ>有<ヤウ>幸<ハン>福<フッ>

[04:40.819]幸<ハン>福<フッ>
